<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>index</title>
		<meta name="description" content="" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		
		<style type='text/css'>
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			
			.grid-background, .grid {
				width: 100%;
				height: 100%;
			}
			.grid-background {
				background: #eee;
			}
			.grid-row {
				background: #ddd;
				height: 25%;
				box-sizing: border-box;
			}
			.grid-cell {
				background: #ccc;
				border: 1px solid #000;
				width: 25%;
				height: 100%;
				float: left;
				box-sizing: border-box;
			}
			
			.grid {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				
			}
			.tile {
				background: #fff;
				border: 1px solid #ff0000;
				position: absolute;
				width: 25%;
				height: 25%;
				box-sizing: border-box;
			}
			.tile-0-0 {
				left: 0;
				top: 0;
			}
			.tile-0-3 {
				transition: all 0.5s;
				left: 75%;
				top: 0;
			}
			.tile-3-0 {
				transition: all 0.5s;
				left: 0;
				top: 75%;
			}
		</style>
	</head>

	<body>
		<div class='grid-background'>
			<div class='grid-row'>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
			</div>
			<div class='grid-row'>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
			</div>
			<div class='grid-row'>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
			</div>
			<div class='grid-row'>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
				<div class='grid-cell'></div>
			</div>
		</div>
		<div class='grid'>
			<div class='tile tile-0-0' id='tile-1'></div>
		</div>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.6/hammer.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js'></script>
		<script src='board.js'></script>
		<script src='main.js'></script>
	</body>
</html>
